<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="countMD5Window.exe" version="1.0.0.0" publicKeyToken="722b19ce3ca83828" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="countMD5Window" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="countMD5Window.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="countMD5Window.exe" size="32256">
      <assemblyIdentity name="countMD5Window" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+NF5XOLkgoEQrJCxkQu9Yx5I++KBD8PsrR8f0D8L598=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="countMD5Window.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SLAPAPER-DELL\SLAPaper" issuerKeyHash="2eac0a035b150af61ecc1c3b28e504e6782b40f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4oHl+rVq7+W58TJqKD+Ph2mE9oVH8D3flboER4+nPmE=</DigestValue></Reference></SignedInfo><SignatureValue>QTOc1PMXs23B/N16ZOODi1J2Df72amIQw4kpeu5aXOj6eZQ0uKVRnWM1rPP1HpzQWo/ozfrJzmY2m9bY74Az//F4ObnfBNn/LKNz2YfbJhwwtXwGMyNCyXuLuqOvHaIlAVhDp4obour0VNTZcQGBdlMeTSBRS0NlkDGQEo0uw+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5YsW+h1wke/2xO77+k9XUjvW3nPspcryXswXe2jHh8wEPCohZ+sqe+KFSghEhQmlhNPy80tGGkg1yqNXmDlEJLzWMIZrs2D9+tAbtKPRgE9TIzVFcHxrExIPL1vEZHh5UcGB9d3Kw85eKCE6zY9YB0FrU0X0TO0/ObMIn3NXL6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="613ea78f4704ba95df3df04785f68469878f3f286a32f1b9e5ef6ab5fae581e2" Description="" Url=""><as:assemblyIdentity name="countMD5Window.exe" version="1.0.0.0" publicKeyToken="722b19ce3ca83828" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SLAPAPER-DELL\SLAPaper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7X53ll7uzj8SqqvQrq7HtzO98vCwnQTxXgEt6PGtz3U=</DigestValue></Reference></SignedInfo><SignatureValue>0ZX7zgMk08R1B6xjKJVxP04g1nm5aZRv1rFKjJB2mBtiKUYCe0vte5E5bKnm4ec96LkdHJ01Kw4C0gPswexR5hPDia74TpC/vhhTdLr1WylCu2Fqrj1MI+JDSw1f77uVTsLU64GIqoa+4jw9vtXFwOsPcnOWKVntQuXgEgvJzHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5YsW+h1wke/2xO77+k9XUjvW3nPspcryXswXe2jHh8wEPCohZ+sqe+KFSghEhQmlhNPy80tGGkg1yqNXmDlEJLzWMIZrs2D9+tAbtKPRgE9TIzVFcHxrExIPL1vEZHh5UcGB9d3Kw85eKCE6zY9YB0FrU0X0TO0/ObMIn3NXL6M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVc+Jt3smfb1IjirFLKipYDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBMAEEAUABBAFAARQBSAC0ARABFAEwATABcAFMATABBAFAAYQBwAGUAcjAeFw0xNDAxMTcxMDIxMTNaFw0xNTAxMTcxNjIxMTNaMDcxNTAzBgNVBAMeLABTAEwAQQBQAEEAUABFAFIALQBEAEUATABMAFwAUwBMAEEAUABhAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlixb6HXCR7/bE7vv6T1dSO9bec+ylyvJezBd7aMeHzAQ8KiFn6yp74oVKCESFCaWE0/LzS0YaSDXKo1eYOUQkvNYwhmuzYP360Bu0o9GAT1MjNUVwfGsTEg8vW8RkeHlRwYH13crDzl4oITrNj1gHQWtTRfRM7T85swifc1cvowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAM2EIot2HC5592Vzp1NhEinyE76Jj3pQ6J8g3ds4tQKeuLwojt4r76PcV5cYDP4qqfDqaOwwqlQx1inewWqT22Uh0vS2deWksC3UFlK5sVKlIeFVkQ4fVooRHdK9SibsWvtFoozNWp2oKW/Ui7EJBTU4q7IBdkCmq4lyWsalv2P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>